# WebViewDebug

./: build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/webview/debug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/webview/debug/: Const.kt  GlideEngine.java  LauncherActivity.kt
app/src/main/java/com/ooftf/webview/debug/original/: ActivityResultCallback.kt  OriginalWebActivity.kt  OriginalWebChromeClient.kt  OriginalWebChromeClient2.kt  OriginalWebViewClient.kt
app/src/main/java/com/ooftf/webview/debug/util/: WebViewEx.kt
app/src/main/java/com/ooftf/webview/debug/x5/: X5WebActivity.kt  X5WebChromeClient.kt  X5WebViewClient.kt
app/src/main/res/layout/: activity_launcher.xml  activity_original_webview.xml  activity_x5_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooftf/webview/debug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
