<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        app:layout_constraintVertical_chainStyle="spread"
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="原生"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/x5" />

    <Button
        android:text="x5"
        app:layout_constraintTop_toBottomOf="@+id/original"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/x5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>